# DB_URL=mongodb://localhost:27017/mern-assessment
DB_URL=mongodb+srv://ravi:bVOSTXDRYmQwreLz@cluster0.wongjy3.mongodb.net/mern_assessment?retryWrites=true&w=majority
JWT_SECRET_KEY=Api@#key
EXPIRE_TIME=10h